spring.datasource.url=jdbc:mysql://localhost/test_db?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=test_user
spring.datasource.password=test_pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver